# Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19

import random

list = []
for i in range(0, 10):
    value = random.randint(-10, 10) - random.randint(-10, 10) / 100  # получение рандомного вещественного числа
    list.append(value)

print(f'Cписок из вещественных чисел: {list}')

list2 = []  # создания списка для вещественных значений
for i in list:
    if i > 0:
        value = i - int(i)
        list2.append(value)
    else:
        i = i * (-1)
        value = i - int(i)
        list2.append(value)

print(f'Cписок из дробных частей элементов: {list2}')  # не округлял, так как можно потерять значения при округлении
print(f'Максимальное число: {max(list2)}, минимальное число: {min(list2)}')
print(f'Разница между максимальным и минимальным значением дробной части: {max(list2) - min(list2)}')


# Вариант №2 с заданным списком
# list = [1.1, 1.2, 3.1, 5, 10.01]
# list2 = []
# for i in list:
#     value = i - int(i)
#     list2.append(value)
#
# print(f'Cписок из вещественных чисел: {list}')
# print(f'Cписок из дробных частей элементов: {list2}')  # не округлял, так как можно потерять значения при округлении
# print(f'Максимальное число: {max(list2)}, минимальное число: {min(list2)}')
# print(max(list2) - min(list2))

