# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве
import math

x1 = int(input('Введите координаты точки x1: '))
y1 = int(input('Введите координаты точки y2: '))
x2 = int(input('Введите координаты точки x2: '))
y2 = int(input('Введите координаты точки y2: '))
result = math.sqrt((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1))
print(round(result, 2))  # не получилось отбросить все число до 2 знаков после запятой, округление не помогает
