import Complex_cal as c

#
print('Выберите калькулятор:\n\t 1. рациональный\n\t 2. комплексный\n')

calc = input('Тип калькулятора № ')
if calc == '1': # модуль рациональных чисел
    a = int(input('\tВведите первое число '))
    b = int(input('\tВведите второе число '))

if calc == '2':
    a1 = int(input('\tВведите действительную часть первого числа: '))
    b1 = int(input('\tВведите мнимую часть первого числа: '))
    c1=complex(a1,b1) #формируем комплексное число

    a2 = int(input('\tВведите действительную часть второго числа: '))
    b2 = int(input('\tВведите мнимую часть второго числа: '))
    c2 = complex(a2, b2) #формируем комплексное число

    print(f'Комлексное число №1: {c1}')
    print(f'Комлексное число №2: {c2}\n')
    c.Complex_cal(c1,c2) #вызываем метод

