# Вычислить число c заданной точностью d
# Пример: при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$
import math

num = float(input('Введите число от 10^{-10} до 10^{-1}: '))
count = 0
if num >= 10 ** (-10) and num <= 10 ** (-1):
    while (num != 1):
        num *= 10
        count += 1
    x = str(round(math.pi, count + 1))
    print(f'Число π с соответствующим количеством знаков = {x[:(len(x) - 1)]}')
    print(f'Число π = {math.pi}')

else:
    print('Ошибка!Введите число от 10^{-1} до ≤10^{-10}')
